# Aliases extracted from modules themselves.
alias char-major-10-134 apm
alias fs-configfs configfs
alias fs-reiserfs reiserfs
alias fs-ext4 ext4
alias ext3 ext4
alias fs-ext3 ext4
alias fs-cramfs cramfs
alias fs-squashfs squashfs
alias fs-minix minix
alias fs-bfs bfs
alias iso9660 isofs
alias fs-iso9660 isofs
alias fs-hfsplus hfsplus
alias fs-hfs hfs
alias v7 sysv
alias fs-v7 sysv
alias fs-sysv sysv
alias fs-cifs cifs
alias fs-hpfs hpfs
alias fs-ntfs ntfs
alias fs-ufs ufs
alias fs-jffs2 jffs2
alias fs-affs affs
alias fs-romfs romfs
alias fs-adfs adfs
alias devname:fuse fuse
alias char-major-10-229 fuse
alias fs-fuseblk fuse
alias fs-fuse fuse
alias fs-fusectl fuse
alias fs-udf udf
alias fs-befs befs
alias crypto-seqiv seqiv
alias seqiv seqiv
alias crypto-rsa rsa_generic
alias rsa rsa_generic
alias crypto-cmac cmac
alias cmac cmac
alias crypto-vmac vmac
alias vmac vmac
alias crypto-xcbc xcbc
alias xcbc xcbc
alias crypto-md4 md4
alias md4 md4
alias crypto-rmd128 rmd128
alias rmd128 rmd128
alias crypto-rmd160 rmd160
alias rmd160 rmd160
alias crypto-rmd256 rmd256
alias rmd256 rmd256
alias crypto-rmd320 rmd320
alias rmd320 rmd320
alias crypto-sha512-generic sha512_generic
alias sha512-generic sha512_generic
alias crypto-sha512 sha512_generic
alias sha512 sha512_generic
alias crypto-sha384-generic sha512_generic
alias sha384-generic sha512_generic
alias crypto-sha384 sha512_generic
alias sha384 sha512_generic
alias crypto-sha3-512-generic sha3_generic
alias sha3-512-generic sha3_generic
alias crypto-sha3-512 sha3_generic
alias sha3-512 sha3_generic
alias crypto-sha3-384-generic sha3_generic
alias sha3-384-generic sha3_generic
alias crypto-sha3-384 sha3_generic
alias sha3-384 sha3_generic
alias crypto-sha3-256-generic sha3_generic
alias sha3-256-generic sha3_generic
alias crypto-sha3-256 sha3_generic
alias sha3-256 sha3_generic
alias crypto-sha3-224-generic sha3_generic
alias sha3-224-generic sha3_generic
alias crypto-sha3-224 sha3_generic
alias sha3-224 sha3_generic
alias crypto-wp256 wp512
alias wp256 wp512
alias crypto-wp384 wp512
alias wp384 wp512
alias crypto-wp512 wp512
alias wp512 wp512
alias crypto-tgr128 tgr192
alias tgr128 tgr192
alias crypto-tgr160 tgr192
alias tgr160 tgr192
alias crypto-tgr192 tgr192
alias tgr192 tgr192
alias crypto-ecb ecb
alias ecb ecb
alias crypto-pcbc pcbc
alias pcbc pcbc
alias crypto-cts cts
alias cts cts
alias crypto-lrw lrw
alias lrw lrw
alias crypto-xts xts
alias xts xts
alias crypto-ctr ctr
alias ctr ctr
alias crypto-rfc3686 ctr
alias rfc3686 ctr
alias crypto-ccm ccm
alias ccm ccm
alias crypto-rfc4309 ccm
alias rfc4309 ccm
alias crypto-ccm_base ccm
alias ccm_base ccm
alias crypto-fcrypt fcrypt
alias fcrypt fcrypt
alias crypto-blowfish-generic blowfish_generic
alias blowfish-generic blowfish_generic
alias crypto-blowfish blowfish_generic
alias blowfish blowfish_generic
alias crypto-twofish-generic twofish_generic
alias twofish-generic twofish_generic
alias crypto-twofish twofish_generic
alias twofish twofish_generic
alias crypto-serpent-generic serpent_generic
alias serpent-generic serpent_generic
alias crypto-serpent serpent_generic
alias serpent serpent_generic
alias crypto-tnepres serpent_generic
alias tnepres serpent_generic
alias crypto-camellia-generic camellia_generic
alias camellia-generic camellia_generic
alias crypto-camellia camellia_generic
alias camellia camellia_generic
alias crypto-cast5-generic cast5_generic
alias cast5-generic cast5_generic
alias crypto-cast5 cast5_generic
alias cast5 cast5_generic
alias crypto-cast6-generic cast6_generic
alias cast6-generic cast6_generic
alias crypto-cast6 cast6_generic
alias cast6 cast6_generic
alias crypto-arc4 arc4
alias arc4 arc4
alias crypto-xeta tea
alias xeta tea
alias crypto-xtea tea
alias xtea tea
alias crypto-tea tea
alias tea tea
alias crypto-khazad khazad
alias khazad khazad
alias crypto-anubis anubis
alias anubis anubis
alias crypto-seed seed
alias seed seed
alias crypto-salsa20-generic salsa20_generic
alias salsa20-generic salsa20_generic
alias crypto-salsa20 salsa20_generic
alias salsa20 salsa20_generic
alias crypto-chacha20-generic chacha20_generic
alias chacha20-generic chacha20_generic
alias crypto-chacha20 chacha20_generic
alias chacha20 chacha20_generic
alias crypto-crc32c-generic crc32c_generic
alias crc32c-generic crc32c_generic
alias crypto-crc32c crc32c_generic
alias crc32c crc32c_generic
alias crypto-crc32-generic crc32_generic
alias crc32-generic crc32_generic
alias crypto-crc32 crc32_generic
alias crc32 crc32_generic
alias char-major-6-* lp
alias char-major-99-* ppdev
alias pci:v0000135Cd00000278sv*sd*bc*sc*i* parport_pc
alias pci:v00009710d00009865sv0000A000sd00002000bc*sc*i* parport_pc
alias pci:v00009710d00009865sv0000A000sd00001000bc*sc*i* parport_pc
alias pci:v00009710d00009901sv0000A000sd00002000bc*sc*i* parport_pc
alias pci:v00009710d00009815sv*sd*bc*sc*i* parport_pc
alias pci:v00009710d00009805sv*sd*bc*sc*i* parport_pc
alias pci:v00009710d00009755sv*sd*bc*sc*i* parport_pc
alias pci:v00009710d00009715sv*sd*bc*sc*i* parport_pc
alias pci:v00009710d00009705sv*sd*bc*sc*i* parport_pc
alias pci:v000014F2d00000121sv*sd*bc*sc*i* parport_pc
alias pci:v0000416Cd00000100sv*sd*bc*sc*i* parport_pc
alias pci:v00001415d0000C11Csv*sd*bc*sc*i* parport_pc
alias pci:v00001415d0000C118sv*sd*bc*sc*i* parport_pc
alias pci:v00001415d0000C114sv*sd*bc*sc*i* parport_pc
alias pci:v00001415d0000C110sv*sd*bc*sc*i* parport_pc
alias pci:v00001415d0000C104sv*sd*bc*sc*i* parport_pc
alias pci:v00001415d0000C100sv*sd*bc*sc*i* parport_pc
alias pci:v00001415d0000C004sv*sd*bc*sc*i* parport_pc
alias pci:v00001415d0000C000sv*sd*bc*sc*i* parport_pc
alias pci:v00001415d00008403sv*sd*bc*sc*i* parport_pc
alias pci:v00001415d00009513sv*sd*bc*sc*i* parport_pc
alias pci:v00001415d00009523sv*sd*bc*sc*i* parport_pc
alias pci:v000014DBd00002121sv*sd*bc*sc*i* parport_pc
alias pci:v000014DBd00002120sv*sd*bc*sc*i* parport_pc
alias pci:v000014D2d00008001sv*sd*bc*sc*i* parport_pc
alias pci:v00001592d00000783sv*sd*bc*sc*i* parport_pc
alias pci:v00001592d00000782sv*sd*bc*sc*i* parport_pc
alias pci:v00001409d00007268sv00001409sd00009018bc*sc*i* parport_pc
alias pci:v00001409d00007268sv00001409sd00000104bc*sc*i* parport_pc
alias pci:v00001409d00007268sv00001409sd00000103bc*sc*i* parport_pc
alias pci:v00001409d00007268sv00001409sd00000102bc*sc*i* parport_pc
alias pci:v00001409d00007268sv00001409sd00000101bc*sc*i* parport_pc
alias pci:v000010B5d00009050sv0000D84Dsd00004014bc*sc*i* parport_pc
alias pci:v00001407d00008800sv*sd*bc*sc*i* parport_pc
alias pci:v00001407d00008003sv*sd*bc*sc*i* parport_pc
alias pci:v00001407d00008002sv*sd*bc*sc*i* parport_pc
alias pci:v00001407d00008000sv*sd*bc*sc*i* parport_pc
alias pci:v0000131Fd00002021sv*sd*bc*sc*i* parport_pc
alias pci:v0000131Fd00002020sv*sd*bc*sc*i* parport_pc
alias pci:v0000131Fd00001021sv*sd*bc*sc*i* parport_pc
alias pci:v0000131Fd00001020sv*sd*bc*sc*i* parport_pc
alias pci:v00001283d00008872sv*sd*bc*sc*i* parport_pc
alias pci:v00001106d00008231sv*sd*bc*sc*i* parport_pc
alias pci:v00001106d00000686sv*sd*bc*sc*i* parport_pc
alias acpi*:PNP0401:* parport_pc
alias pnp:dPNP0401* parport_pc
alias acpi*:PNP0400:* parport_pc
alias pnp:dPNP0400* parport_pc
alias mdio:0110000000001101100001010001???? bcm7xxx
alias mdio:0110000000001101100001110101???? bcm7xxx
alias mdio:0110000000001101100001001000???? bcm7xxx
alias mdio:1010111000000010010100101110???? bcm7xxx
alias mdio:0110000000001101100001110011???? bcm7xxx
alias mdio:0110000000001101100001101011???? bcm7xxx
alias mdio:0110000000001101100001001011???? bcm7xxx
alias mdio:0110000000001101100001100101???? bcm7xxx
alias mdio:0110000000001101100001001001???? bcm7xxx
alias mdio:1010111000000010010100100110???? bcm7xxx
alias mdio:1010111000000010010100011010???? bcm7xxx
alias mdio:1010111000000010010100111011???? bcm7xxx
alias mdio:1010111000000010010100001001???? bcm7xxx
alias mdio:1010111000000010010100011001???? bcm7xxx
alias mdio:1010111000000010010100101000???? bcm7xxx
alias acpi*:PNP80F8:* 3c509
alias pnp:dPNP80f8* 3c509
alias acpi*:PNP80F7:* 3c509
alias pnp:dPNP80f7* 3c509
alias acpi*:TCM5098:* 3c509
alias pnp:dTCM5098* 3c509
alias acpi*:TCM5095:* 3c509
alias pnp:dTCM5095* 3c509
alias acpi*:TCM5094:* 3c509
alias pnp:dTCM5094* 3c509
alias acpi*:TCM5091:* 3c509
alias pnp:dTCM5091* 3c509
alias acpi*:TCM5090:* 3c509
alias pnp:dTCM5090* 3c509
alias pnp:dTCM5051* 3c515
alias pnp:dPNP80d6* ne
alias pnp:dEDI0216* ne
alias pnp:dAXE2011* ne
alias pnp:dSMC8416* smc_ultra
alias of:N*T*Csigma,smp8734-ethernetC* nb8800
alias of:N*T*Csigma,smp8734-ethernet nb8800
alias of:N*T*Csigma,smp8642-ethernetC* nb8800
alias of:N*T*Csigma,smp8642-ethernet nb8800
alias of:N*T*Caurora,nb8800C* nb8800
alias of:N*T*Caurora,nb8800 nb8800
alias pci:v000014E4d0000170Csv*sd*bc*sc*i* b44
alias pci:v000014E4d00004402sv*sd*bc*sc*i* b44
alias pci:v000014E4d00004401sv*sd*bc*sc*i* b44
alias ssb:v4243id0806rev* b44
alias platform:bcmgenet genet
alias of:N*T*Cbrcm,genet-v5C* genet
alias of:N*T*Cbrcm,genet-v5 genet
alias of:N*T*Cbrcm,genet-v4C* genet
alias of:N*T*Cbrcm,genet-v4 genet
alias of:N*T*Cbrcm,genet-v3C* genet
alias of:N*T*Cbrcm,genet-v3 genet
alias of:N*T*Cbrcm,genet-v2C* genet
alias of:N*T*Cbrcm,genet-v2 genet
alias of:N*T*Cbrcm,genet-v1C* genet
alias of:N*T*Cbrcm,genet-v1 genet
alias eisa:sCPX0401* hp100
alias eisa:sCPX0301* hp100
alias eisa:sHWP1990* hp100
alias eisa:sHWP1940* hp100
alias eisa:sHWP1920* hp100
alias eisa:sHWPF180* hp100
alias pci:v0000101Ad00000005sv*sd*bc*sc*i* hp100
alias pci:v000011F6d00000112sv*sd*bc*sc*i* hp100
alias pci:v0000103Cd00001040sv*sd*bc*sc*i* hp100
alias pci:v0000103Cd00001042sv*sd*bc*sc*i* hp100
alias pci:v0000103Cd00001031sv*sd*bc*sc*i* hp100
alias pci:v0000103Cd00001030sv*sd*bc*sc*i* hp100
alias platform:smsc911x smsc911x
alias acpi*:ARMH9118:* smsc911x
alias devname:ppp ppp_generic
alias rtnl-link-ppp ppp_generic
alias char-major-108-0 ppp_generic
alias tty-ldisc-3 ppp_async
alias tty-ldisc-14 ppp_synctty
alias net-pf-24 pppox
alias net-pf-24-proto-0 pppoe
alias tty-ldisc-1 slip
alias serio:ty00pr*id*ex* xtkbd
alias serio:ty02pr07id*ex* sermouse
alias serio:ty02pr06id*ex* sermouse
alias serio:ty02pr05id*ex* sermouse
alias serio:ty02pr04id*ex* sermouse
alias serio:ty02pr03id*ex* sermouse
alias serio:ty02pr02id*ex* sermouse
alias serio:ty02pr01id*ex* sermouse
alias serio:ty02pr08id*ex* vsxxxaa
alias input:b*v*p*e*-e*1,*k*2C0,*r*a*m*l*s*f*w* joydev
alias input:b*v*p*e*-e*1,*k*130,*r*a*m*l*s*f*w* joydev
alias input:b*v*p*e*-e*1,*k*120,*r*a*m*l*s*f*w* joydev
alias input:b*v*p*e*-e*3,*k*r*a*6,*m*l*s*f*w* joydev
alias input:b*v*p*e*-e*3,*k*r*a*8,*m*l*s*f*w* joydev
alias input:b*v*p*e*-e*3,*k*r*a*2,*m*l*s*f*w* joydev
alias input:b*v*p*e*-e*3,*k*r*a*0,*m*l*s*f*w* joydev
alias i2c:smbus_alert i2c_smbus
alias md-level--1 linear
alias md-linear linear
alias md-personality-1 linear
alias md-level-0 raid0
alias md-raid0 raid0
alias md-personality-2 raid0
alias md-level-1 raid1
alias md-raid1 raid1
alias md-personality-3 raid1
alias md-level-10 raid10
alias md-raid10 raid10
alias md-personality-9 raid10
alias raid6 raid456
alias raid5 raid456
alias md-level-6 raid456
alias md-raid6 raid456
alias md-personality-8 raid456
alias md-level-4 raid456
alias md-level-5 raid456
alias md-raid4 raid456
alias md-raid5 raid456
alias md-personality-4 raid456
alias block-major-9-* md_mod
alias md md_mod
alias devname:mapper/control dm_mod
alias char-major-10-236 dm_mod
alias dm-raid6 dm_raid
alias dm-raid5 dm_raid
alias dm-raid4 dm_raid
alias dm-raid10 dm_raid
alias dm-raid1 dm_raid
alias dm-raid0 dm_raid
alias eisa:sABP7501* advansys
alias eisa:sABP7401* advansys
alias pci:v000010CDd00002700sv*sd*bc*sc*i* advansys
alias pci:v000010CDd00002500sv*sd*bc*sc*i* advansys
alias pci:v000010CDd00002300sv*sd*bc*sc*i* advansys
alias pci:v000010CDd00001300sv*sd*bc*sc*i* advansys
alias pci:v000010CDd00001200sv*sd*bc*sc*i* advansys
alias pci:v000010CDd00001100sv*sd*bc*sc*i* advansys
alias pci:v0000104Bd00008130sv*sd*bc*sc*i* BusLogic
alias pci:v0000104Bd00000140sv*sd*bc*sc*i* BusLogic
alias pci:v0000104Bd00001040sv*sd*bc*sc*i* BusLogic
alias pnp:dADP6360* aha152x
alias pnp:dADP3215* aha152x
alias pnp:dADP1532* aha152x
alias pnp:dADP3015* aha152x
alias pnp:dADP1530* aha152x
alias pnp:dADP2215* aha152x
alias pnp:dADP1522* aha152x
alias pnp:dADP2015* aha152x
alias pnp:dADP1520* aha152x
alias pnp:dADP1515* aha152x
alias pnp:dADP1510* aha152x
alias pnp:dADP1505* aha152x
alias pnp:dADP1502* aha152x
alias acpi*:ADP1542:* aha1542
alias pnp:dADP1542* aha1542
alias pci:v00001036d00000000sv*sd*bc*sc*i* fdomain
alias g_NCR5380_mmio g_NCR5380
alias acpi*:DTC436E:* g_NCR5380
alias pnp:dDTC436e* g_NCR5380
alias pnp:dSLI4163* sym53c416
alias pnp:dSLI4161* sym53c416
alias pci:v00008086d00000601sv*sd*bc*sc*i* gdth
alias pci:v00008086d00000600sv*sd*bc*sc*i* gdth
alias pci:v00001119d*sv*sd*bc*sc*i* gdth
alias scsi:t-0x01* st
alias char-major-9-* st
alias scsi:t-0x01* osst
alias char-major-206-* osst
alias scsi:t-0x14* sd_mod
alias scsi:t-0x0e* sd_mod
alias scsi:t-0x07* sd_mod
alias scsi:t-0x00* sd_mod
alias block-major-135-* sd_mod
alias block-major-134-* sd_mod
alias block-major-133-* sd_mod
alias block-major-132-* sd_mod
alias block-major-131-* sd_mod
alias block-major-130-* sd_mod
alias block-major-129-* sd_mod
alias block-major-128-* sd_mod
alias block-major-71-* sd_mod
alias block-major-70-* sd_mod
alias block-major-69-* sd_mod
alias block-major-68-* sd_mod
alias block-major-67-* sd_mod
alias block-major-66-* sd_mod
alias block-major-65-* sd_mod
alias block-major-8-* sd_mod
alias scsi:t-0x04* sr_mod
alias scsi:t-0x05* sr_mod
alias block-major-11-* sr_mod
alias char-major-21-* sg
alias scsi:t-0x08* ch
alias char-major-86-* ch
alias acpi*:PNPB02F:* ns558
alias pnp:dPNPb02f* ns558
alias acpi*:YMH0022:* ns558
alias pnp:dYMH0022* ns558
alias acpi*:YMH0006:* ns558
alias pnp:dYMH0006* ns558
alias acpi*:OPT0001:* ns558
alias pnp:dOPT0001* ns558
alias acpi*:IBM0012:* ns558
alias pnp:dIBM0012* ns558
alias acpi*:ESS6880:* ns558
alias pnp:dESS6880* ns558
alias acpi*:ESS0005:* ns558
alias pnp:dESS0005* ns558
alias acpi*:ESS0001:* ns558
alias pnp:dESS0001* ns558
alias acpi*:ENS2020:* ns558
alias pnp:dENS2020* ns558
alias acpi*:CTL7005:* ns558
alias pnp:dCTL7005* ns558
alias acpi*:CTL7002:* ns558
alias pnp:dCTL7002* ns558
alias acpi*:CTL7001:* ns558
alias pnp:dCTL7001* ns558
alias acpi*:CSC0101:* ns558
alias pnp:dCSC0101* ns558
alias acpi*:CSC000F:* ns558
alias pnp:dCSC000f* ns558
alias acpi*:CSC0001:* ns558
alias pnp:dCSC0001* ns558
alias acpi*:CDC0001:* ns558
alias pnp:dCDC0001* ns558
alias acpi*:AZT3001:* ns558
alias pnp:dAZT3001* ns558
alias acpi*:ASB16FD:* ns558
alias pnp:dASB16fd* ns558
alias acpi*:@P@2001:* ns558
alias pnp:d@P@2001* ns558
alias acpi*:@P@1001:* ns558
alias pnp:d@P@1001* ns558
alias acpi*:@P@0020:* ns558
alias pnp:d@P@0020* ns558
alias acpi*:@P@0001:* ns558
alias pnp:d@P@0001* ns558
alias i2c:tmp75c lm75
alias i2c:tmp75 lm75
alias i2c:tmp275 lm75
alias i2c:tmp175 lm75
alias i2c:tmp112 lm75
alias i2c:tmp105 lm75
alias i2c:tmp101 lm75
alias i2c:tmp100 lm75
alias i2c:tcn75 lm75
alias i2c:stds75 lm75
alias i2c:mcp980x lm75
alias i2c:max6626 lm75
alias i2c:max6625 lm75
alias i2c:lm75b lm75
alias i2c:lm75a lm75
alias i2c:lm75 lm75
alias i2c:g751 lm75
alias i2c:ds7505 lm75
alias i2c:ds75 lm75
alias i2c:ds1775 lm75
alias i2c:adt75 lm75
alias of:N*T*Cti,tmp75cC* lm75
alias of:N*T*Cti,tmp75c lm75
alias of:N*T*Cti,tmp75C* lm75
alias of:N*T*Cti,tmp75 lm75
alias of:N*T*Cti,tmp275C* lm75
alias of:N*T*Cti,tmp275 lm75
alias of:N*T*Cti,tmp175C* lm75
alias of:N*T*Cti,tmp175 lm75
alias of:N*T*Cti,tmp112C* lm75
alias of:N*T*Cti,tmp112 lm75
alias of:N*T*Cti,tmp105C* lm75
alias of:N*T*Cti,tmp105 lm75
alias of:N*T*Cti,tmp101C* lm75
alias of:N*T*Cti,tmp101 lm75
alias of:N*T*Cti,tmp100C* lm75
alias of:N*T*Cti,tmp100 lm75
alias of:N*T*Cmicrochip,tcn75C* lm75
alias of:N*T*Cmicrochip,tcn75 lm75
alias of:N*T*Cst,stds75C* lm75
alias of:N*T*Cst,stds75 lm75
alias of:N*T*Cmaxim,mcp980xC* lm75
alias of:N*T*Cmaxim,mcp980x lm75
alias of:N*T*Cmaxim,max6626C* lm75
alias of:N*T*Cmaxim,max6626 lm75
alias of:N*T*Cmaxim,max6625C* lm75
alias of:N*T*Cmaxim,max6625 lm75
alias of:N*T*Cnational,lm75bC* lm75
alias of:N*T*Cnational,lm75b lm75
alias of:N*T*Cnational,lm75aC* lm75
alias of:N*T*Cnational,lm75a lm75
alias of:N*T*Cnational,lm75C* lm75
alias of:N*T*Cnational,lm75 lm75
alias of:N*T*Cgmt,g751C* lm75
alias of:N*T*Cgmt,g751 lm75
alias of:N*T*Cdallas,ds7505C* lm75
alias of:N*T*Cdallas,ds7505 lm75
alias of:N*T*Cdallas,ds75C* lm75
alias of:N*T*Cdallas,ds75 lm75
alias of:N*T*Cdallas,ds1775C* lm75
alias of:N*T*Cdallas,ds1775 lm75
alias of:N*T*Cadi,adt75C* lm75
alias of:N*T*Cadi,adt75 lm75
alias char-major-14-* soundcore
alias sound-service-?-0 snd_mixer_oss
alias sound-service-?-12 snd_pcm_oss
alias sound-service-?-3 snd_pcm_oss
alias char-major-116-* snd
alias devname:snd/timer snd_timer
alias char-major-116-33 snd_timer
alias acpi*:PNPB006:* snd_mpu401
alias pnp:dPNPb006* snd_mpu401
alias snd-dt019x snd_als100
alias acpi*:@H@0020:* snd_als100
alias pnp:d@H@0020* snd_als100
alias acpi*:@X@0020:* snd_als100
alias pnp:d@X@0020* snd_als100
alias acpi*:@@@0020:* snd_als100
alias pnp:d@@@0020* snd_als100
alias acpi*:@H@2001:* snd_als100
alias pnp:d@H@2001* snd_als100
alias acpi*:@X@2001:* snd_als100
alias pnp:d@X@2001* snd_als100
alias acpi*:@@@2001:* snd_als100
alias pnp:d@@@2001* snd_als100
alias acpi*:@H@1001:* snd_als100
alias pnp:d@H@1001* snd_als100
alias acpi*:@X@1001:* snd_als100
alias pnp:d@X@1001* snd_als100
alias acpi*:@@@1001:* snd_als100
alias pnp:d@@@1001* snd_als100
alias acpi*:@H@0001:* snd_als100
alias pnp:d@H@0001* snd_als100
alias acpi*:@X@0001:* snd_als100
alias pnp:d@X@0001* snd_als100
alias acpi*:@@@0001:* snd_als100
alias pnp:d@@@0001* snd_als100
alias acpi*:AZT1004:* snd_azt2320
alias pnp:dAZT1004* snd_azt2320
alias acpi*:AZT1003:* snd_azt2320
alias pnp:dAZT1003* snd_azt2320
alias acpi*:AZT0002:* snd_azt2320
alias pnp:dAZT0002* snd_azt2320
alias acpi*:AZT0001:* snd_azt2320
alias pnp:dAZT0001* snd_azt2320
alias acpi*:AZT2001:* snd_azt2320
alias pnp:dAZT2001* snd_azt2320
alias acpi*:AZT1008:* snd_azt2320
alias pnp:dAZT1008* snd_azt2320
alias acpi*:A@@0001:* snd_cmi8330
alias pnp:dA@@0001* snd_cmi8330
alias acpi*:@H@0001:* snd_cmi8330
alias pnp:d@H@0001* snd_cmi8330
alias acpi*:@@@0001:* snd_cmi8330
alias pnp:d@@@0001* snd_cmi8330
alias acpi*:@X@0001:* snd_cmi8330
alias pnp:d@X@0001* snd_cmi8330
alias acpi*:ESS1879:* snd_es18xx
alias pnp:dESS1879* snd_es18xx
alias acpi*:ESS1869:* snd_es18xx
alias pnp:dESS1869* snd_es18xx
alias acpi*:ESS0009:* snd_es18xx
alias pnp:dESS0009* snd_es18xx
alias acpi*:ESS1879:* snd_es18xx
alias pnp:dESS1879* snd_es18xx
alias acpi*:ESS0004:* snd_es18xx
alias pnp:dESS0004* snd_es18xx
alias acpi*:ESS1878:* snd_es18xx
alias pnp:dESS1878* snd_es18xx
alias acpi*:ESS0006:* snd_es18xx
alias pnp:dESS0006* snd_es18xx
alias acpi*:ESS1869:* snd_es18xx
alias pnp:dESS1869* snd_es18xx
alias acpi*:ESS8610:* snd_es18xx
alias pnp:dESS8610* snd_es18xx
alias acpi*:ESS8611:* snd_es18xx
alias pnp:dESS8611* snd_es18xx
alias acpi*:ESS8600:* snd_es18xx
alias pnp:dESS8600* snd_es18xx
alias acpi*:ESS8601:* snd_es18xx
alias pnp:dESS8601* snd_es18xx
alias acpi*:ESS0000:* snd_es18xx
alias pnp:dESS0000* snd_es18xx
alias acpi*:ESS1868:* snd_es18xx
alias pnp:dESS1868* snd_es18xx
alias acpi*:NMX2210:* snd_opl3sa2
alias pnp:dNMX2210* snd_opl3sa2
alias acpi*:YMH0021:* snd_opl3sa2
alias pnp:dYMH0021* snd_opl3sa2
alias acpi*:NMX2210:* snd_opl3sa2
alias pnp:dNMX2210* snd_opl3sa2
alias acpi*:YMH2210:* snd_opl3sa2
alias pnp:dYMH2210* snd_opl3sa2
alias acpi*:YMH0021:* snd_opl3sa2
alias pnp:dYMH0021* snd_opl3sa2
alias acpi*:ENS1011:* snd_sscape
alias pnp:dENS1011* snd_sscape
alias acpi*:ENS0000:* snd_sscape
alias pnp:dENS0000* snd_sscape
alias acpi*:TER1101:* snd_ad1816a
alias pnp:dTER1101* snd_ad1816a
alias acpi*:TER1100:* snd_ad1816a
alias pnp:dTER1100* snd_ad1816a
alias acpi*:AZT2002:* snd_ad1816a
alias pnp:dAZT2002* snd_ad1816a
alias acpi*:AZT1018:* snd_ad1816a
alias pnp:dAZT1018* snd_ad1816a
alias acpi*:ADS7181:* snd_ad1816a
alias pnp:dADS7181* snd_ad1816a
alias acpi*:ADS7180:* snd_ad1816a
alias pnp:dADS7180* snd_ad1816a
alias acpi*:ADS7151:* snd_ad1816a
alias pnp:dADS7151* snd_ad1816a
alias acpi*:ADS7150:* snd_ad1816a
alias pnp:dADS7150* snd_ad1816a
alias snd_cs4232 snd_cs4236
alias acpi*:CSCA803:* snd_cs4236
alias pnp:dCSCa803* snd_cs4236
alias acpi*:CSCA810:* snd_cs4236
alias pnp:dCSCa810* snd_cs4236
alias acpi*:CSCA800:* snd_cs4236
alias pnp:dCSCa800* snd_cs4236
alias acpi*:CSC0103:* snd_cs4236
alias pnp:dCSC0103* snd_cs4236
alias acpi*:CSC010F:* snd_cs4236
alias pnp:dCSC010f* snd_cs4236
alias acpi*:CSC0110:* snd_cs4236
alias pnp:dCSC0110* snd_cs4236
alias acpi*:CSC0100:* snd_cs4236
alias pnp:dCSC0100* snd_cs4236
alias acpi*:CSCB006:* snd_cs4236
alias pnp:dCSCb006* snd_cs4236
alias acpi*:CSC0002:* snd_cs4236
alias pnp:dCSC0002* snd_cs4236
alias acpi*:CSC0003:* snd_cs4236
alias pnp:dCSC0003* snd_cs4236
alias acpi*:PNPB006:* snd_cs4236
alias pnp:dPNPb006* snd_cs4236
alias acpi*:CSC0010:* snd_cs4236
alias pnp:dCSC0010* snd_cs4236
alias acpi*:CSC0000:* snd_cs4236
alias pnp:dCSC0000* snd_cs4236
alias acpi*:GIM0100:* snd_cs4236
alias pnp:dGIM0100* snd_cs4236
alias acpi*:CSC0000:* snd_cs4236
alias pnp:dCSC0000* snd_cs4236
alias acpi*:CSC0100:* snd_cs4236
alias pnp:dCSC0100* snd_cs4236
alias snd_es968 snd_es1688
alias acpi*:ESS0968:* snd_es1688
alias pnp:dESS0968* snd_es1688
alias acpi*:@@@0968:* snd_es1688
alias pnp:d@@@0968* snd_es1688
alias acpi*:ADV0010:* snd_interwave
alias pnp:dADV0010* snd_interwave
alias acpi*:CDC1112:* snd_interwave
alias pnp:dCDC1112* snd_interwave
alias acpi*:DXP0010:* snd_interwave
alias pnp:dDXP0010* snd_interwave
alias acpi*:STB0010:* snd_interwave
alias pnp:dSTB0010* snd_interwave
alias acpi*:GRV0000:* snd_interwave
alias pnp:dGRV0000* snd_interwave
alias acpi*:ADV0015:* snd_interwave_stb
alias pnp:dADV0015* snd_interwave_stb
alias acpi*:ADV0010:* snd_interwave_stb
alias pnp:dADV0010* snd_interwave_stb
alias acpi*:TBS0001:* snd_msnd_pinnacle
alias pnp:dTBS0001* snd_msnd_pinnacle
alias acpi*:TBS0000:* snd_msnd_pinnacle
alias pnp:dTBS0000* snd_msnd_pinnacle
alias acpi*:TBS0001:* snd_msnd_classic
alias pnp:dTBS0001* snd_msnd_classic
alias acpi*:TBS0000:* snd_msnd_classic
alias pnp:dTBS0000* snd_msnd_classic
alias acpi*:OPT9250:* snd_opti92x_ad1848
alias pnp:dOPT9250* snd_opti92x_ad1848
alias acpi*:OPT0005:* snd_opti92x_ad1848
alias pnp:dOPT0005* snd_opti92x_ad1848
alias acpi*:OPT0002:* snd_opti92x_ad1848
alias pnp:dOPT0002* snd_opti92x_ad1848
alias acpi*:OPT0000:* snd_opti92x_ad1848
alias pnp:dOPT0000* snd_opti92x_ad1848
alias acpi*:OPT9250:* snd_opti92x_cs4231
alias pnp:dOPT9250* snd_opti92x_cs4231
alias acpi*:OPT0005:* snd_opti92x_cs4231
alias pnp:dOPT0005* snd_opti92x_cs4231
alias acpi*:OPT0002:* snd_opti92x_cs4231
alias pnp:dOPT0002* snd_opti92x_cs4231
alias acpi*:OPT0000:* snd_opti92x_cs4231
alias pnp:dOPT0000* snd_opti92x_cs4231
alias acpi*:OPT0002:* snd_opti93x
alias pnp:dOPT0002* snd_opti93x
alias acpi*:OPT9310:* snd_opti93x
alias pnp:dOPT9310* snd_opti93x
alias acpi*:MIR0005:* snd_miro
alias pnp:dMIR0005* snd_miro
alias acpi*:MIR0002:* snd_miro
alias pnp:dMIR0002* snd_miro
alias acpi*:MIR0000:* snd_miro
alias pnp:dMIR0000* snd_miro
alias acpi*:PNPB003:* snd_sb16
alias pnp:dPNPb003* snd_sb16
alias acpi*:CTL0043:* snd_sb16
alias pnp:dCTL0043* snd_sb16
alias acpi*:CTL0041:* snd_sb16
alias pnp:dCTL0041* snd_sb16
alias acpi*:CTL0001:* snd_sb16
alias pnp:dCTL0001* snd_sb16
alias acpi*:CTL0031:* snd_sb16
alias pnp:dCTL0031* snd_sb16
alias acpi*:CTL0070:* snd_sbawe
alias pnp:dCTL0070* snd_sbawe
alias acpi*:CTL0045:* snd_sbawe
alias pnp:dCTL0045* snd_sbawe
alias acpi*:CTL0023:* snd_sbawe
alias pnp:dCTL0023* snd_sbawe
alias acpi*:CTL0044:* snd_sbawe
alias pnp:dCTL0044* snd_sbawe
alias acpi*:CTL0022:* snd_sbawe
alias pnp:dCTL0022* snd_sbawe
alias acpi*:CTL0042:* snd_sbawe
alias pnp:dCTL0042* snd_sbawe
alias acpi*:CTL0041:* snd_sbawe
alias pnp:dCTL0041* snd_sbawe
alias acpi*:CTL0021:* snd_sbawe
alias pnp:dCTL0021* snd_sbawe
alias acpi*:CTL0031:* snd_sbawe
alias pnp:dCTL0031* snd_sbawe
alias acpi*:CSC0004:* snd_wavefront
alias pnp:dCSC0004* snd_wavefront
alias acpi*:PNPB006:* snd_wavefront
alias pnp:dPnPb006* snd_wavefront
alias acpi*:CSC0010:* snd_wavefront
alias pnp:dCSC0010* snd_wavefront
alias acpi*:CSC0000:* snd_wavefront
alias pnp:dCSC0000* snd_wavefront
