# Aliases for symbols, used by symbol_request().
alias symbol:xz_dec_init xz_dec
alias symbol:__twofish_setkey twofish_common
alias symbol:phy_write_mmd libphy
alias symbol:snd_sbmixer_read snd_sb_common
alias symbol:scsi_add_device scsi_mod
alias symbol:dm_kcopyd_client_destroy dm_mod
alias symbol:md_write_start md_mod
alias symbol:scsi_dev_info_list_add_keyed scsi_mod
alias symbol:jbd2__journal_restart jbd2
alias symbol:copy_from_user_toio snd
alias symbol:put_dax dax
alias symbol:snd_gus_interrupt snd_gus_lib
alias symbol:__cast5_decrypt cast5_generic
alias symbol:md_wakeup_thread md_mod
alias symbol:dm_internal_resume dm_mod
alias symbol:i2c_add_numbered_adapter i2c_core
alias symbol:mddev_unlock md_mod
alias symbol:slhc_free slhc
alias symbol:genphy_read_status libphy
alias symbol:parport_pc_unregister_port parport_pc
alias symbol:snd_es1688_pcm snd_es1688_lib
alias symbol:dax_inode dax
alias symbol:phy_get_eee_err libphy
alias symbol:snd_emu8000_update_reverb_mode snd_sbawe
alias symbol:scsi_print_command scsi_mod
alias symbol:snd_malloc_pages snd_pcm
alias symbol:snd_es1688_reset snd_es1688_lib
alias symbol:snd_pcm_hw_constraint_minmax snd_pcm
alias symbol:async_gen_syndrome async_pq
alias symbol:snd_wss_put_single snd_wss_lib
alias symbol:snd_i2c_readbytes snd_i2c
alias symbol:dm_get_reserved_bio_based_ios dm_mod
alias symbol:unregister_cdrom cdrom
alias symbol:snd_wss_get_double snd_wss_lib
alias symbol:snd_i2c_sendbytes snd_i2c
alias symbol:crypto_sha512_update sha512_generic
alias symbol:ppp_register_net_channel ppp_generic
alias symbol:scsi_ioctl_block_when_processing_errors scsi_mod
alias symbol:snd_pcm_period_elapsed snd_pcm
alias symbol:dm_table_get_md dm_mod
alias symbol:scsi_is_host_device scsi_mod
alias symbol:snd_pcm_format_linear snd_pcm
alias symbol:raid6_2data_recov raid6_pq
alias symbol:snd_timer_pause snd_timer
alias symbol:dm_put_device dm_mod
alias symbol:async_tx_submit async_tx
alias symbol:mdio_device_remove libphy
alias symbol:cast5_setkey cast5_generic
alias symbol:dm_kcopyd_client_create dm_mod
alias symbol:__cast6_encrypt cast6_generic
alias symbol:dax_get_by_host dax
alias symbol:configfs_register_group configfs
alias symbol:gameport_set_phys gameport
alias symbol:genphy_config_aneg libphy
alias symbol:snd_pcm_format_big_endian snd_pcm
alias symbol:md_write_inc md_mod
alias symbol:bitmap_free md_mod
alias symbol:mpi_read_raw_from_sgl mpi
alias symbol:parport_pc_probe_port parport_pc
alias symbol:spi_populate_width_msg scsi_transport_spi
alias symbol:fuse_dev_operations fuse
alias symbol:i2c_bit_algo i2c_algo_bit
alias symbol:dm_kcopyd_copy dm_mod
alias symbol:md_integrity_register md_mod
alias symbol:dm_table_get_mode dm_mod
alias symbol:scsi_ioctl_reset scsi_mod
alias symbol:snd_timer_start snd_timer
alias symbol:ssb_pcihost_register ssb
alias symbol:md_register_thread md_mod
alias symbol:i2c_new_device i2c_core
alias symbol:mb_cache_entry_find_next mbcache
alias symbol:md_error md_mod
alias symbol:snd_request_card snd
alias symbol:snd_emu8000_init_fm snd_sbawe
alias symbol:sdev_evt_send scsi_mod
alias symbol:ssb_device_enable ssb
alias symbol:snd_pcm_lib_ioctl snd_pcm
alias symbol:snd_interval_ranges snd_pcm
alias symbol:i2c_clients_command i2c_core
alias symbol:configfs_unregister_subsystem configfs
alias symbol:crc16 crc16
alias symbol:i2c_generic_scl_recovery i2c_core
alias symbol:dm_get_queue_limits dm_mod
alias symbol:__scsi_device_lookup scsi_mod
alias symbol:__cast6_setkey cast6_generic
alias symbol:genphy_soft_reset libphy
alias symbol:scsi_dma_map scsi_mod
alias symbol:snd_cs4236_ext_in snd_wss_lib
alias symbol:snd_gf1_peek snd_gus_lib
alias symbol:bcm_phy_ack_intr bcm_phy_lib
alias symbol:devm_mdiobus_free libphy
alias symbol:jbd2_journal_inode_add_write jbd2
alias symbol:dm_rh_dec dm_region_hash
alias symbol:zlib_inflateInit2 zlib_inflate
alias symbol:i2c_smbus_read_word_data i2c_core
alias symbol:pi_register_driver paride
alias symbol:fixed_phy_set_link_update fixed_phy
alias symbol:i2c_smbus_read_byte i2c_core
alias symbol:ei_close 8390
alias symbol:phy_ethtool_set_wol libphy
alias symbol:snd_ctl_boolean_stereo_info snd
alias symbol:snd_unregister_oss_device snd
alias symbol:snd_gf1_mem_alloc snd_gus_lib
alias symbol:eip_set_multicast_list 8390p
alias symbol:serpent_setkey serpent_generic
alias symbol:dm_io_client_destroy dm_mod
alias symbol:phy_unregister_fixup_for_uid libphy
alias symbol:scsi_is_sdev_device scsi_mod
alias symbol:phy_mii_ioctl libphy
alias symbol:snd_card_free snd
alias symbol:jbd2_journal_invalidatepage jbd2
alias symbol:scsi_eh_restore_cmnd scsi_mod
alias symbol:jbd2_journal_destroy jbd2
alias symbol:cdrom_dummy_generic_packet cdrom
alias symbol:snd_gf1_write8 snd_gus_lib
alias symbol:pppox_ioctl pppox
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:snd_pcm_sgbuf_ops_page snd_pcm
alias symbol:i2c_bus_type i2c_core
alias symbol:crypto_chacha20_crypt chacha20_generic
alias symbol:phy_attached_info libphy
alias symbol:ssb_dma_translation ssb
alias symbol:snd_pcm_new_stream snd_pcm
alias symbol:zlib_inflateReset zlib_inflate
alias symbol:gameport_stop_polling gameport
alias symbol:mdio_driver_register libphy
alias symbol:bitmap_sync_with_cluster md_mod
alias symbol:jbd2_journal_forget jbd2
alias symbol:dm_rh_recovery_prepare dm_region_hash
alias symbol:snd_card_register snd
alias symbol:cast_s1 cast_common
alias symbol:rdev_set_badblocks md_mod
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:ssb_pmu_set_ldo_paref ssb
alias symbol:i2c_recover_bus i2c_core
alias symbol:snd_gus_use_inc snd_gus_lib
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:raid6_call raid6_pq
alias symbol:mdiobus_get_phy libphy
alias symbol:md_find_rdev_nr_rcu md_mod
alias symbol:lrw_free_table lrw
alias symbol:__gameport_register_port gameport
alias symbol:snd_dma_alloc_pages snd_pcm
alias symbol:ssb_device_disable ssb
alias symbol:snd_ctl_free_one snd
alias symbol:jbd2_journal_start_reserved jbd2
alias symbol:qlogicfas408_biosparam qlogicfas408
alias symbol:dm_get_device dm_mod
alias symbol:slhc_uncompress slhc
alias symbol:snd_lookup_oss_minor_data snd
alias symbol:scsi_get_host_dev scsi_mod
alias symbol:scsi_unregister scsi_mod
alias symbol:snd_pcm_hw_constraint_step snd_pcm
alias symbol:snd_seq_root snd
alias symbol:i2c_smbus_write_block_data i2c_core
alias symbol:snd_mixer_oss_ioctl_card snd_mixer_oss
alias symbol:i2c_probe_func_quick_read i2c_core
alias symbol:dm_vcalloc dm_mod
alias symbol:genphy_c45_read_pma libphy
alias symbol:ssb_commit_settings ssb
alias symbol:dm_table_run_md_queue_async dm_mod
alias symbol:md_done_sync md_mod
alias symbol:scsi_eh_prep_cmnd scsi_mod
alias symbol:snd_pcm_new snd_pcm
alias symbol:snd_card_set_id snd
alias symbol:snd_sb_csp_new snd_sb16_csp
alias symbol:gf128mul_4k_lle gf128mul
alias symbol:ssb_chipco_gpio_control ssb
alias symbol:snd_info_register snd
alias symbol:snd_i2c_device_create snd_i2c
alias symbol:scsi_dev_info_add_list scsi_mod
alias symbol:scsi_device_get scsi_mod
alias symbol:dm_table_add_target_callbacks dm_mod
alias symbol:async_syndrome_val async_pq
alias symbol:restore_vga vgastate
alias symbol:dax_direct_access dax
alias symbol:snd_device_disconnect snd
alias symbol:ssb_pmu_spuravoid_pllupdate ssb
alias symbol:mdio_bus_type libphy
alias symbol:jbd2_journal_lock_updates jbd2
alias symbol:ssb_admatch_size ssb
alias symbol:snd_ctl_get_preferred_subdevice snd
alias symbol:md_allow_write md_mod
alias symbol:bitmap_end_sync md_mod
alias symbol:ppp_input ppp_generic
alias symbol:scsi_vpd_tpg_id scsi_mod
alias symbol:snd_timer_global_new snd_timer
alias symbol:mdiobus_write libphy
alias symbol:snd_sbdsp_get_byte snd_sb_common
alias symbol:__scsi_add_device scsi_mod
alias symbol:bcm_phy_downshift_get bcm_phy_lib
alias symbol:save_vga vgastate
alias symbol:__starget_for_each_device scsi_mod
alias symbol:register_pppox_proto pppox
alias symbol:snd_pcm_lib_preallocate_pages snd_pcm
alias symbol:genphy_loopback libphy
alias symbol:pi_init paride
alias symbol:snd_pcm_stop_xrun snd_pcm
alias symbol:snd_pcm_hw_rule_noresample snd_pcm
alias symbol:async_tx_quiesce async_tx
alias symbol:gf128mul_4k_bbe gf128mul
alias symbol:qlogicfas408_detect qlogicfas408
alias symbol:scsi_rescan_device scsi_mod
alias symbol:i2c_adapter_depth i2c_core
alias symbol:jbd2_log_start_commit jbd2
alias symbol:scsi_kunmap_atomic_sg scsi_mod
alias symbol:_snd_pcm_stream_lock_irqsave snd_pcm
alias symbol:__bdev_dax_supported dax
alias symbol:scsi_free_host_dev scsi_mod
alias symbol:snd_ctl_remove snd
alias symbol:genphy_resume libphy
alias symbol:gf128mul_init_64k_bbe gf128mul
alias symbol:hwmon_device_register_with_info hwmon
alias symbol:md_handle_request md_mod
alias symbol:get_phy_device libphy
alias symbol:phy_mac_interrupt libphy
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:phy_loopback libphy
alias symbol:dm_rh_dirty_log dm_region_hash
alias symbol:i2c_add_adapter i2c_core
alias symbol:phy_attach libphy
alias symbol:scsi_bios_ptable scsi_mod
alias symbol:twofish_setkey twofish_common
alias symbol:dm_dirty_log_type_unregister dm_log
alias symbol:mdiobus_is_registered_device libphy
alias symbol:i2c_setup_smbus_alert i2c_smbus
alias symbol:bitmap_copy_from_slot md_mod
alias symbol:phy_aneg_done libphy
alias symbol:dm_put dm_mod
alias symbol:mb_cache_entry_find_first mbcache
alias symbol:phy_unregister_fixup_for_id libphy
alias symbol:snd_timer_stop snd_timer
alias symbol:fuse_do_open fuse
alias symbol:spi_schedule_dv_device scsi_transport_spi
alias symbol:bcm54xx_auxctl_write bcm_phy_lib
alias symbol:mdiobus_free libphy
alias symbol:snd_pcm_mmap_data snd_pcm
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:scsi_autopm_get_device scsi_mod
alias symbol:mpi_read_buffer mpi
alias symbol:dax_get_private dax
alias symbol:qlogicfas408_setup qlogicfas408
alias symbol:mb_cache_destroy mbcache
alias symbol:phy_device_create libphy
alias symbol:eip_open 8390p
alias symbol:scsilun_to_int scsi_mod
alias symbol:snd_wss_mce_down snd_wss_lib
alias symbol:ssb_set_devtypedata ssb
alias symbol:snd_pcm_hw_constraint_list snd_pcm
alias symbol:scsi_device_quiesce scsi_mod
alias symbol:jbd2_journal_extend jbd2
alias symbol:dax_copy_from_iter dax
alias symbol:i2c_new_secondary_device i2c_core
alias symbol:snd_wss_timer snd_wss_lib
alias symbol:dm_rh_get_region_key dm_region_hash
alias symbol:snd_oss_info_register snd
alias symbol:dm_kcopyd_do_callback dm_mod
alias symbol:dm_dirty_log_type_register dm_log
alias symbol:lrw_init_table lrw
alias symbol:genphy_aneg_done libphy
alias symbol:snd_gf1_new_mixer snd_gus_lib
alias symbol:i2c_smbus_write_i2c_block_data i2c_core
alias symbol:snd_emu8000_update_equalizer snd_sbawe
alias symbol:i2c_verify_client i2c_core
alias symbol:dm_internal_suspend_noflush dm_mod
alias symbol:snd_sgbuf_get_chunk_size snd_pcm
alias symbol:LZ4_decompress_safe_continue lz4_decompress
alias symbol:spi_print_msg scsi_transport_spi
alias symbol:snd_opl3_interrupt snd_opl3_lib
alias symbol:ssb_clockspeed ssb
alias symbol:dm_rh_region_context dm_region_hash
alias symbol:fuse_get_req fuse
alias symbol:snd_wss_get_single snd_wss_lib
alias symbol:scsi_dev_info_list_del_keyed scsi_mod
alias symbol:i2c_put_adapter i2c_core
alias symbol:cast_s3 cast_common
alias symbol:snd_register_device snd
alias symbol:snd_timer_resolution snd_timer
alias symbol:__i2c_transfer i2c_core
alias symbol:snd_msnd_init_queue snd_msnd_lib
alias symbol:snd_dma_pointer snd
alias symbol:configfs_register_default_group configfs
alias symbol:dm_io_client_create dm_mod
alias symbol:i2c_use_client i2c_core
alias symbol:bio_alloc_mddev md_mod
alias symbol:i2c_match_id i2c_core
alias symbol:phy_register_fixup_for_uid libphy
alias symbol:mb_cache_entry_delete mbcache
alias symbol:snd_ctl_new1 snd
alias symbol:fuse_file_poll fuse
alias symbol:jbd2_journal_update_sb_errno jbd2
alias symbol:snd_interval_ratnum snd_pcm
alias symbol:fuse_do_ioctl fuse
alias symbol:bitmap_update_sb md_mod
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:dm_internal_resume_fast dm_mod
alias symbol:pi_unregister_driver paride
alias symbol:snd_dma_free_pages snd_pcm
alias symbol:slhc_remember slhc
alias symbol:configfs_depend_item configfs
alias symbol:snd_pcm_stream_lock snd_pcm
alias symbol:scsi_flush_work scsi_mod
alias symbol:scsi_remove_host scsi_mod
alias symbol:register_md_personality md_mod
alias symbol:__mb_cache_entry_free mbcache
alias symbol:jbd2_journal_get_write_access jbd2
alias symbol:scsi_set_sense_information scsi_mod
alias symbol:i2c_pca_add_bus i2c_algo_pca
alias symbol:jbd2_inode_cache jbd2
alias symbol:snd_emu8000_poke snd_sbawe
alias symbol:i2c_pca_add_numbered_bus i2c_algo_pca
alias symbol:snd_pcm_release_substream snd_pcm
alias symbol:scsi_report_opcode scsi_mod
alias symbol:jbd2_journal_ack_err jbd2
alias symbol:scsi_target_block scsi_mod
alias symbol:snd_pcm_suspend_all snd_pcm
alias symbol:phy_unregister_fixup libphy
alias symbol:snd_timer_interrupt snd_timer
alias symbol:pi_schedule_claimed paride
alias symbol:scsi_command_normalize_sense scsi_mod
alias symbol:snd_gf1_atten_table snd_gus_lib
alias symbol:gameport_open gameport
alias symbol:crc32c libcrc32c
alias symbol:fuse_conn_get fuse
alias symbol:md_wait_for_blocked_rdev md_mod
alias symbol:snd_opl4_write snd_opl4_lib
alias symbol:LZ4_decompress_fast_usingDict lz4_decompress
alias symbol:snd_ctl_register_ioctl snd
alias symbol:snd_ctl_rename_id snd
alias symbol:snd_gf1_look8 snd_gus_lib
alias symbol:LZ4_setStreamDecode lz4_decompress
alias symbol:snd_tea6330t_detect snd_tea6330t
alias symbol:request_firmware_nowait firmware_class
alias symbol:devm_mdiobus_alloc_size libphy
alias symbol:mpi_read_from_buffer mpi
alias symbol:cast_s2 cast_common
alias symbol:dm_register_target dm_mod
alias symbol:snd_sb8dsp_interrupt snd_sb8_dsp
alias symbol:__regmap_init_i2c regmap_i2c
alias symbol:scsi_target_quiesce scsi_mod
alias symbol:unregister_sound_mixer soundcore
alias symbol:bcm54xx_auxctl_read bcm_phy_lib
alias symbol:config_item_get_unless_zero configfs
alias symbol:genphy_update_link libphy
alias symbol:phy_ethtool_nway_reset libphy
alias symbol:snd_wss_put_double snd_wss_lib
alias symbol:snd_opl3_new snd_opl3_lib
alias symbol:fixed_phy_update_state fixed_phy
alias symbol:scsi_queue_work scsi_mod
alias symbol:pi_write_regr paride
alias symbol:ssb_driver_unregister ssb
alias symbol:fuse_abort_conn fuse
alias symbol:snd_opl3_hwdep_new snd_opl3_lib
alias symbol:ppp_channel_index ppp_generic
alias symbol:md_rdev_clear md_mod
alias symbol:snd_card_file_add snd
alias symbol:snd_wss_mixer snd_wss_lib
alias symbol:dm_unregister_target dm_mod
alias symbol:scsi_remove_device scsi_mod
alias symbol:zlib_inflate zlib_inflate
alias symbol:dm_get_md dm_mod
alias symbol:snd_pcm_limit_hw_rates snd_pcm
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:snd_pcm_stream_lock_irq snd_pcm
alias symbol:scsi_device_type scsi_mod
alias symbol:md_unregister_thread md_mod
alias symbol:jbd2__journal_start jbd2
alias symbol:snd_pcm_format_width snd_pcm
alias symbol:configfs_undepend_item configfs
alias symbol:async_xor async_xor
alias symbol:cdrom_get_media_event cdrom
alias symbol:mdio_device_register libphy
alias symbol:configfs_depend_item_unlocked configfs
alias symbol:phy_restart_aneg libphy
alias symbol:scsi_print_sense scsi_mod
alias symbol:phy_ethtool_sset libphy
alias symbol:LZ4_decompress_safe_usingDict lz4_decompress
alias symbol:blowfish_setkey blowfish_common
alias symbol:config_item_get configfs
alias symbol:fixed_phy_add fixed_phy
alias symbol:scsi_kmap_atomic_sg scsi_mod
alias symbol:snd_msnd_send_word snd_msnd_lib
alias symbol:snd_wss_interrupt snd_wss_lib
alias symbol:bcm_phy_get_stats bcm_phy_lib
alias symbol:pi_read_block paride
alias symbol:ei_netdev_ops 8390
alias symbol:i2c_unregister_device i2c_core
alias symbol:i2c_release_client i2c_core
alias symbol:jbd2_journal_revoke jbd2
alias symbol:scsi_eh_ready_devs scsi_mod
alias symbol:jbd2_journal_free_reserved jbd2
alias symbol:genphy_c45_read_link libphy
alias symbol:raid6_gfexi raid6_pq
alias symbol:scsi_dev_info_remove_list scsi_mod
alias symbol:snd_opl4_read snd_opl4_lib
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:dm_put_table_device dm_mod
alias symbol:configfs_unregister_default_group configfs
alias symbol:scsi_test_unit_ready scsi_mod
alias symbol:i2c_pcf_add_bus i2c_algo_pcf
alias symbol:request_firmware firmware_class
alias symbol:cast_s4 cast_common
alias symbol:mii_ethtool_sset mii
alias symbol:snd_gus_initialize snd_gus_lib
alias symbol:snd_sb16dsp_interrupt snd_sb16_dsp
alias symbol:raid5_set_cache_size raid456
alias symbol:pppox_unbind_sock pppox
alias symbol:scsi_sd_probe_domain scsi_mod
alias symbol:jbd2_journal_flush jbd2
alias symbol:paride_register paride
alias symbol:snd_card_add_dev_attr snd
alias symbol:snd_pcm_format_little_endian snd_pcm
alias symbol:ppp_input_error ppp_generic
alias symbol:snd_ctl_notify snd
alias symbol:register_sound_special_device soundcore
alias symbol:snd_mpu401_uart_interrupt_tx snd_mpu401_uart
alias symbol:i2c_smbus_read_block_data i2c_core
alias symbol:md_update_sb md_mod
alias symbol:snd_pcm_set_sync snd_pcm
alias symbol:scsi_is_target_device scsi_mod
alias symbol:snd_component_add snd
alias symbol:sdev_disable_disk_events scsi_mod
alias symbol:snd_sbmixer_new snd_sb_common
alias symbol:config_item_put configfs
alias symbol:dax_flush dax
alias symbol:bcm_phy_write_exp bcm_phy_lib
alias symbol:scsi_host_get scsi_mod
alias symbol:snd_device_register snd
alias symbol:snd_msnd_disable_irq snd_msnd_lib
alias symbol:md_flush_request md_mod
alias symbol:crypto_chacha20_init chacha20_generic
alias symbol:zlib_deflate zlib_deflate
alias symbol:__cast5_encrypt cast5_generic
alias symbol:phy_start_interrupts libphy
alias symbol:dm_rh_get_state dm_region_hash
alias symbol:scmd_printk scsi_mod
alias symbol:scsi_report_device_reset scsi_mod
alias symbol:i2c_smbus_write_word_data i2c_core
alias symbol:snd_gf1_mem_lock snd_gus_lib
alias symbol:jbd2_journal_get_undo_access jbd2
alias symbol:bcm_phy_set_eee bcm_phy_lib
alias symbol:ei_get_stats 8390
alias symbol:genphy_suspend libphy
alias symbol:jbd2_journal_get_create_access jbd2
alias symbol:snd_msnd_enable_irq snd_msnd_lib
alias symbol:LZ4_decompress_safe lz4_decompress
alias symbol:snd_gf1_mem_free snd_gus_lib
alias symbol:snd_pcm_lib_default_mmap snd_pcm
alias symbol:ssb_bus_may_powerdown ssb
alias symbol:mii_check_gmii_support mii
alias symbol:snd_emu8000_load_reverb_fx snd_sbawe
alias symbol:snd_i2c_device_free snd_i2c
alias symbol:async_trigger_callback async_tx
alias symbol:jbd2_journal_begin_ordered_truncate jbd2
alias symbol:pi_disconnect paride
alias symbol:phy_ethtool_get_wol libphy
alias symbol:gameport_close gameport
alias symbol:md_set_array_sectors md_mod
alias symbol:_snd_pcm_hw_params_any snd_pcm
alias symbol:crc_ccitt crc_ccitt
alias symbol:ppp_unit_number ppp_generic
alias symbol:paride_unregister paride
alias symbol:gf128mul_init_4k_lle gf128mul
alias symbol:snd_wss_mce_up snd_wss_lib
alias symbol:snd_emu8000_load_chorus_fx snd_sbawe
alias symbol:snd_card_file_remove snd
alias symbol:snd_ctl_replace snd
alias symbol:genphy_config_init libphy
alias symbol:genphy_c45_read_lpa libphy
alias symbol:i2c_handle_smbus_host_notify i2c_core
alias symbol:snd_sbmixer_add_ctl snd_sb_common
alias symbol:charlcd_unregister charlcd
alias symbol:dax_write_cache_enabled dax
alias symbol:hwmon_device_register hwmon
alias symbol:dm_consume_args dm_mod
alias symbol:snd_gus_dram_read snd_gus_lib
alias symbol:snd_info_get_line snd
alias symbol:cdrom_media_changed cdrom
alias symbol:NS8390p_init 8390p
alias symbol:mpi_get_nbits mpi
alias symbol:sync_page_io md_mod
alias symbol:cdrom_release cdrom
alias symbol:jbd2_journal_wipe jbd2
alias symbol:snd_opl3_reset snd_opl3_lib
alias symbol:__snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:jbd2_journal_init_inode jbd2
alias symbol:dm_rh_recovery_end dm_region_hash
alias symbol:snd_ctl_activate_id snd
alias symbol:snd_sb16dsp_pcm snd_sb16_dsp
alias symbol:snd_pcm_format_signed snd_pcm
alias symbol:raid6_empty_zero_page raid6_pq
alias symbol:ei_tx_timeout 8390
alias symbol:gameport_unregister_port gameport
alias symbol:phy_ethtool_set_link_ksettings libphy
alias symbol:__alloc_eip_netdev 8390p
alias symbol:i2c_handle_smbus_alert i2c_smbus
alias symbol:scsicam_bios_param scsi_mod
alias symbol:mpi_get_buffer mpi
alias symbol:snd_pcm_open_substream snd_pcm
alias symbol:async_raid6_datap_recov async_raid6_recov
alias symbol:jbd2_journal_check_used_features jbd2
alias symbol:scsi_device_lookup scsi_mod
alias symbol:i2c_verify_adapter i2c_core
alias symbol:qlogicfas408_abort qlogicfas408
alias symbol:snd_mpu401_uart_new snd_mpu401_uart
alias symbol:jbd2_journal_dirty_metadata jbd2
alias symbol:md_stop md_mod
alias symbol:qlogicfas408_disable_ints qlogicfas408
alias symbol:snd_dma_disable snd
alias symbol:snd_pcm_set_ops snd_pcm
alias symbol:config_item_init_type_name configfs
alias symbol:scsi_internal_device_unblock_nowait scsi_mod
alias symbol:mb_cache_entry_get mbcache
alias symbol:bcm_phy_read_shadow bcm_phy_lib
alias symbol:spi_release_transport scsi_transport_spi
alias symbol:fuse_conn_init fuse
alias symbol:jbd2_journal_force_commit_nested jbd2
alias symbol:ei_start_xmit 8390
alias symbol:cdrom_mode_sense cdrom
alias symbol:__snd_pcm_lib_xfer snd_pcm
alias symbol:snd_gf1_write16 snd_gus_lib
alias symbol:snd_es1688_mixer snd_es1688_lib
alias symbol:release_and_free_resource snd
alias symbol:snd_pcm_rate_range_to_bits snd_pcm
alias symbol:dm_kcopyd_prepare_callback dm_mod
alias symbol:r5c_journal_mode_set raid456
alias symbol:i2c_smbus_write_byte i2c_core
alias symbol:i2c_new_probed_device i2c_core
alias symbol:jbd2_log_wait_commit jbd2
alias symbol:snd_wss_overrange snd_wss_lib
alias symbol:ei_set_multicast_list 8390
alias symbol:snd_ecards_limit snd
alias symbol:snd_pcm_hw_param_value snd_pcm
alias symbol:snd_timer_new snd_timer
alias symbol:scsi_dma_unmap scsi_mod
alias symbol:snd_wss_get_pcm_ops snd_wss_lib
alias symbol:jbd2_journal_stop jbd2
alias symbol:snd_emu8000_peek snd_sbawe
alias symbol:mddev_suspend md_mod
alias symbol:cast6_setkey cast6_generic
alias symbol:phy_ethtool_get_link_ksettings libphy
alias symbol:cdrom_number_of_slots cdrom
alias symbol:snd_cards snd
alias symbol:snd_gf1_write_addr snd_gus_lib
alias symbol:register_md_cluster_operations md_mod
alias symbol:scsi_scan_host scsi_mod
alias symbol:scsi_bus_type scsi_mod
alias symbol:ssb_bus_powerup ssb
alias symbol:register_sound_mixer soundcore
alias symbol:snd_gf1_free_voice snd_gus_lib
alias symbol:rdev_clear_badblocks md_mod
alias symbol:snd_timer_global_free snd_timer
alias symbol:dm_io dm_mod
alias symbol:bitmap_endwrite md_mod
alias symbol:scsi_print_sense_hdr scsi_mod
alias symbol:snd_i2c_bus_create snd_i2c
alias symbol:config_group_init_type_name configfs
alias symbol:cdrom_check_events cdrom
alias symbol:i2c_smbus_xfer i2c_core
alias symbol:snd_device_free snd
alias symbol:request_firmware_into_buf firmware_class
alias symbol:cdrom_mode_select cdrom
alias symbol:snd_opl3_create snd_opl3_lib
alias symbol:configfs_remove_default_groups configfs
alias symbol:spi_dv_device scsi_transport_spi
alias symbol:scsi_autopm_put_device scsi_mod
alias symbol:phy_attach_direct libphy
alias symbol:scsi_report_bus_reset scsi_mod
alias symbol:jbd2_journal_set_triggers jbd2
alias symbol:scsi_device_set_state scsi_mod
alias symbol:register_sound_midi soundcore
alias symbol:mii_nway_restart mii
alias symbol:qlogicfas408_ihandl qlogicfas408
alias symbol:snd_dma_program snd
alias symbol:i2c_acpi_find_bus_speed i2c_core
alias symbol:mii_ethtool_set_link_ksettings mii
alias symbol:snd_interval_refine snd_pcm
alias symbol:snd_pcm_lib_preallocate_free_for_all snd_pcm
alias symbol:snd_timer_close snd_timer
alias symbol:dm_read_arg_group dm_mod
alias symbol:dm_set_target_max_io_len dm_mod
alias symbol:i2c_smbus_read_i2c_block_data_or_emulated i2c_core
alias symbol:scsi_device_resume scsi_mod
alias symbol:scsi_eh_get_sense scsi_mod
alias symbol:ei_open 8390
alias symbol:snd_sb16dsp_configure snd_sb16_dsp
alias symbol:snd_pcm_add_chmap_ctls snd_pcm
alias symbol:i2c_generic_gpio_recovery i2c_core
alias symbol:mb_cache_entry_create mbcache
alias symbol:scsi_init_io scsi_mod
alias symbol:phy_driver_register libphy
alias symbol:dm_hold dm_mod
alias symbol:i2c_parse_fw_timings i2c_core
alias symbol:snd_pcm_hw_constraint_msbits snd_pcm
alias symbol:snd_sb8dsp_pcm snd_sb8_dsp
alias symbol:jbd2_journal_release_jbd_inode jbd2
alias symbol:ssb_bus_unregister ssb
alias symbol:snd_pcm_lib_mmap_iomem snd_pcm
alias symbol:mdiobus_scan libphy
alias symbol:bcm_phy_get_sset_count bcm_phy_lib
alias symbol:jbd2_journal_start_commit jbd2
alias symbol:raid6_gfexp raid6_pq
alias symbol:i2c_for_each_dev i2c_core
alias symbol:phy_disconnect libphy
alias symbol:mdiobus_read libphy
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:snd_sbdsp_create snd_sb_common
alias symbol:slhc_toss slhc
alias symbol:mpi_read_raw_data mpi
alias symbol:phy_stop_interrupts libphy
alias symbol:pi_read_regr paride
alias symbol:snd_pcm_new_internal snd_pcm
alias symbol:phy_connect libphy
alias symbol:pi_release paride
alias symbol:dm_region_hash_destroy dm_region_hash
alias symbol:async_memcpy async_memcpy
alias symbol:config_group_find_item configfs
alias symbol:ppp_dev_name ppp_generic
alias symbol:scsi_mode_select scsi_mod
alias symbol:snd_msndmidi_input_read snd_msnd_lib
alias symbol:snd_opl3_timer_new snd_opl3_lib
alias symbol:LZ4_decompress_safe_partial lz4_decompress
alias symbol:xz_dec_end xz_dec
alias symbol:phy_register_fixup_for_id libphy
alias symbol:dm_use_blk_mq dm_mod
alias symbol:scsi_unblock_requests scsi_mod
alias symbol:eip_netdev_ops 8390p
alias symbol:bcm_phy_read_exp bcm_phy_lib
alias symbol:mdiobus_unregister libphy
alias symbol:snd_sbmixer_resume snd_sb_common
alias symbol:__devm_regmap_init_i2c regmap_i2c
alias symbol:phy_device_register libphy
alias symbol:fuse_request_send_background fuse
alias symbol:mb_cache_create mbcache
alias symbol:snd_pcm_lib_get_vmalloc_page snd_pcm
alias symbol:snd_pcm_suspend snd_pcm
alias symbol:mb_cache_entry_touch mbcache
alias symbol:crc_itu_t crc_itu_t
alias symbol:snd_pcm_format_unsigned snd_pcm
alias symbol:snd_gf1_rawmidi_new snd_gus_lib
alias symbol:dm_table_set_type dm_mod
alias symbol:snd_card_free_when_closed snd
alias symbol:snd_emu8000_dma_chan snd_sbawe
alias symbol:mii_link_ok mii
alias symbol:spi_populate_sync_msg scsi_transport_spi
alias symbol:scsi_check_sense scsi_mod
alias symbol:md_reap_sync_thread md_mod
alias symbol:gameport_unregister_driver gameport
alias symbol:sdev_evt_alloc scsi_mod
alias symbol:mpi_write_to_sgl mpi
alias symbol:scsi_ioctl scsi_mod
alias symbol:snd_interval_list snd_pcm
alias symbol:jbd2_journal_force_commit jbd2
alias symbol:snd_i2c_probeaddr snd_i2c
alias symbol:fuse_sync_release fuse
alias symbol:snd_gf1_stop_voice snd_gus_lib
alias symbol:phy_init_eee libphy
alias symbol:xor_blocks xor
alias symbol:zlib_inflate_blob zlib_inflate
alias symbol:dm_get_reserved_rq_based_ios dm_mod
alias symbol:snd_msnd_dsp_halt snd_msnd_lib
alias symbol:NS8390_init 8390
alias symbol:scsi_block_requests scsi_mod
alias symbol:snd_pcm_lib_malloc_pages snd_pcm
alias symbol:dm_region_hash_create dm_region_hash
alias symbol:__scsi_init_queue scsi_mod
alias symbol:qlogicfas408_get_chip_type qlogicfas408
alias symbol:md_check_no_bitmap md_mod
alias symbol:snd_sb16dsp_get_pcm_ops snd_sb16_dsp
alias symbol:scsi_change_queue_depth scsi_mod
alias symbol:raid6_gfinv raid6_pq
alias symbol:dm_rh_stop_recovery dm_region_hash
alias symbol:xz_dec_reset xz_dec
alias symbol:dm_table_event dm_mod
alias symbol:md_finish_reshape md_mod
alias symbol:slhc_init slhc
alias symbol:dm_rh_recovery_in_flight dm_region_hash
alias symbol:md_stop_writes md_mod
alias symbol:gf128mul_64k_bbe gf128mul
alias symbol:dm_remap_zone_report dm_mod
alias symbol:rsa_parse_priv_key rsa_generic
alias symbol:swphy_validate_state libphy
alias symbol:devm_hwmon_device_register_with_groups hwmon
alias symbol:phy_init_hw libphy
alias symbol:scsi_sd_pm_domain scsi_mod
alias symbol:snd_unregister_device snd
alias symbol:register_cdrom cdrom
alias symbol:dm_rh_flush dm_region_hash
alias symbol:ei_interrupt 8390
alias symbol:scsi_mode_sense scsi_mod
alias symbol:snd_free_pages snd_pcm
alias symbol:phy_resume libphy
alias symbol:eip_get_stats 8390p
alias symbol:spi_display_xfer_agreement scsi_transport_spi
alias symbol:fuse_conn_put fuse
alias symbol:raid6_gfmul raid6_pq
alias symbol:snd_gf1_i_write8 snd_gus_lib
alias symbol:snd_sb8dsp_midi snd_sb8_dsp
alias symbol:release_firmware firmware_class
alias symbol:bitmap_close_sync md_mod
alias symbol:snd_pcm_hw_constraint_ratnums snd_pcm
alias symbol:phy_drivers_unregister libphy
alias symbol:charlcd_poke charlcd
alias symbol:i2c_master_send i2c_core
alias symbol:eip_start_xmit 8390p
alias symbol:snd_timer_global_register snd_timer
alias symbol:unregister_sound_special soundcore
alias symbol:scsi_host_put scsi_mod
alias symbol:dax_read_lock dax
alias symbol:dm_rh_recovery_start dm_region_hash
alias symbol:asn1_ber_decoder asn1_decoder
alias symbol:mdiobus_unregister_device libphy
alias symbol:snd_opl3_init snd_opl3_lib
alias symbol:md_integrity_add_rdev md_mod
alias symbol:zlib_inflateEnd zlib_inflate
alias symbol:genphy_setup_forced libphy
alias symbol:snd_pcm_hw_constraint_ratdens snd_pcm
alias symbol:scsi_host_lookup scsi_mod
alias symbol:snd_aci_get_aci snd_miro
alias symbol:snd_sbmixer_write snd_sb_common
alias symbol:xz_dec_run xz_dec
alias symbol:scsi_register scsi_mod
alias symbol:ssb_bus_resume ssb
alias symbol:scsi_initialize_rq scsi_mod
alias symbol:mddev_init md_mod
alias symbol:__alloc_ei_netdev 8390
alias symbol:snd_msnd_upload_host snd_msnd_lib
alias symbol:snd_es1688_mixer_write snd_es1688_lib
alias symbol:init_cdrom_command cdrom
alias symbol:mdiobus_read_nested libphy
alias symbol:snd_major snd
alias symbol:gf128mul_lle gf128mul
alias symbol:copy_to_user_fromio snd
alias symbol:snd_pcm_format_name snd_pcm
alias symbol:snd_pcm_lib_preallocate_pages_for_all snd_pcm
alias symbol:snd_ctl_add snd
alias symbol:md_new_event md_mod
alias symbol:ssb_pcicore_dev_irqvecs_enable ssb
alias symbol:md_cluster_ops md_mod
alias symbol:zlib_deflateEnd zlib_deflate
alias symbol:jbd2_journal_clear_features jbd2
alias symbol:snd_gf1_delay snd_gus_lib
alias symbol:rsa_parse_pub_key rsa_generic
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:qlogicfas408_bus_reset qlogicfas408
alias symbol:snd_msnd_DARQ snd_msnd_lib
alias symbol:scsi_add_host_with_dma scsi_mod
alias symbol:dm_accept_partial_bio dm_mod
alias symbol:phy_set_max_speed libphy
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:snd_emu8000_update_chorus_mode snd_sbawe
alias symbol:scsi_eh_finish_cmd scsi_mod
alias symbol:phy_device_free libphy
alias symbol:scsi_sanitize_inquiry_string scsi_mod
alias symbol:phy_ethtool_get_eee libphy
alias symbol:snd_info_create_card_entry snd
alias symbol:pi_do_claimed paride
alias symbol:raid6_vgfmul raid6_pq
alias symbol:snd_pcm_hw_rule_add snd_pcm
alias symbol:eip_interrupt 8390p
alias symbol:dm_rh_delay dm_region_hash
alias symbol:jbd2_journal_init_dev jbd2
alias symbol:bitmap_resize md_mod
alias symbol:i2c_bit_add_bus i2c_algo_bit
alias symbol:__ssb_driver_register ssb
alias symbol:devm_hwmon_device_register_with_info hwmon
alias symbol:mdio_driver_unregister libphy
alias symbol:starget_for_each_device scsi_mod
alias symbol:eip_close 8390p
alias symbol:bcm_phy_config_intr bcm_phy_lib
alias symbol:snd_msndmix_new snd_msnd_lib
alias symbol:snd_emu8000_poke_dw snd_sbawe
alias symbol:scsi_sense_desc_find scsi_mod
alias symbol:i2c_smbus_read_byte_data i2c_core
alias symbol:phy_ethtool_ksettings_get libphy
alias symbol:scsi_partsize scsi_mod
alias symbol:lzo1x_decompress_safe lzo_decompress
alias symbol:phy_ethtool_set_eee libphy
alias symbol:__snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:snd_gf1_lvol_to_gvol_raw snd_gus_lib
alias symbol:dm_dirty_log_destroy dm_log
alias symbol:snd_pcm_format_set_silence snd_pcm
alias symbol:mii_ethtool_gset mii
alias symbol:bitmap_start_sync md_mod
alias symbol:i2c_del_driver i2c_core
alias symbol:snd_opl3_regmap snd_opl3_lib
alias symbol:kill_dax dax
alias symbol:scsi_set_medium_removal scsi_mod
alias symbol:snd_pcm_hw_param_last snd_pcm
alias symbol:snd_msndmix_force_recsrc snd_msnd_lib
alias symbol:dm_table_get_size dm_mod
alias symbol:md_check_recovery md_mod
alias symbol:bcm_phy_downshift_set bcm_phy_lib
alias symbol:snd_emu8000_peek_dw snd_sbawe
alias symbol:mpi_powm mpi
alias symbol:raid6_gflog raid6_pq
alias symbol:snd_card_disconnect snd
alias symbol:snd_info_get_str snd
alias symbol:phy_read_mmd libphy
alias symbol:swphy_read_reg libphy
alias symbol:jbd2_journal_set_features jbd2
alias symbol:snd_lookup_minor_data snd
alias symbol:snd_opl4_create snd_opl4_lib
alias symbol:phy_ethtool_ksettings_set libphy
alias symbol:snd_msnd_send_dsp_cmd snd_msnd_lib
alias symbol:phy_attached_print libphy
alias symbol:config_item_set_name configfs
alias symbol:snd_gus_dram_write snd_gus_lib
alias symbol:phy_driver_unregister libphy
alias symbol:__scsi_device_lookup_by_target scsi_mod
alias symbol:snd_pci_quirk_lookup_id snd
alias symbol:snd_pcm_alt_chmaps snd_pcm
alias symbol:snd_pcm_rate_mask_intersect snd_pcm
alias symbol:request_firmware_direct firmware_class
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:ssb_bus_suspend ssb
alias symbol:scsi_device_put scsi_mod
alias symbol:snd_wss_info_double snd_wss_lib
alias symbol:scsi_device_from_queue scsi_mod
alias symbol:spi_populate_ppr_msg scsi_transport_spi
alias symbol:jbd2_journal_start jbd2
alias symbol:scsi_register_interface scsi_mod
alias symbol:dax_write_cache dax
alias symbol:mpi_cmp mpi
alias symbol:register_sound_special soundcore
alias symbol:scsi_cmd_get_serial scsi_mod
alias symbol:alloc_dax dax
alias symbol:ssb_admatch_base ssb
alias symbol:snd_pcm_rate_to_rate_bit snd_pcm
alias symbol:dm_mq_kick_requeue_list dm_mod
alias symbol:snd_pcm_lib_free_vmalloc_buffer snd_pcm
alias symbol:hwmon_device_unregister hwmon
alias symbol:phy_stop libphy
alias symbol:scsi_scan_target scsi_mod
alias symbol:phy_print_status libphy
alias symbol:zlib_inflate_workspacesize zlib_inflate
alias symbol:__scsi_print_sense scsi_mod
alias symbol:jbd2_complete_transaction jbd2
alias symbol:scsi_internal_device_block_nowait scsi_mod
alias symbol:snd_wss_out snd_wss_lib
alias symbol:genphy_c45_pma_setup_forced libphy
alias symbol:fuse_put_request fuse
alias symbol:snd_pcm_format_silence_64 snd_pcm
alias symbol:i2c_bit_add_numbered_bus i2c_algo_bit
alias symbol:LZ4_decompress_fast lz4_decompress
alias symbol:scsi_eh_flush_done_q scsi_mod
alias symbol:cdrom_get_last_written cdrom
alias symbol:configfs_register_subsystem configfs
alias symbol:snd_timer_notify snd_timer
alias symbol:snd_wss_info_single snd_wss_lib
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:snd_pcm_stream_unlock_irqrestore snd_pcm
alias symbol:scsi_target_resume scsi_mod
alias symbol:snd_opl4_read_memory snd_opl4_lib
alias symbol:dm_read_arg dm_mod
alias symbol:phy_find_first libphy
alias symbol:i2c_transfer i2c_core
alias symbol:scsi_register_driver scsi_mod
alias symbol:dax_alive dax
alias symbol:spi_populate_tag_msg scsi_transport_spi
alias symbol:snd_pci_quirk_lookup snd
alias symbol:snd_gf1_alloc_voice snd_gus_lib
alias symbol:snd_msndmix_setup snd_msnd_lib
alias symbol:dm_internal_suspend_fast dm_mod
alias symbol:eip_tx_timeout 8390p
alias symbol:__scsi_format_command scsi_mod
alias symbol:phy_drivers_register libphy
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:bcm_phy_get_strings bcm_phy_lib
alias symbol:snd_gf1_dram_addr snd_gus_lib
alias symbol:snd_pcm_notify snd_pcm
alias symbol:cdrom_open cdrom
alias symbol:snd_timer_continue snd_timer
alias symbol:genphy_c45_an_disable_aneg libphy
alias symbol:md_rdev_init md_mod
alias symbol:gf128mul_bbe gf128mul
alias symbol:configfs_unregister_group configfs
alias symbol:phy_device_remove libphy
alias symbol:genphy_c45_restart_aneg libphy
alias symbol:i2c_acpi_new_device i2c_core
alias symbol:pi_connect paride
alias symbol:sdev_enable_disk_events scsi_mod
alias symbol:zlib_deflate_workspacesize zlib_deflate
alias symbol:bcm_phy_write_misc bcm_phy_lib
alias symbol:inode_dax dax
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:_snd_pcm_hw_param_setempty snd_pcm
alias symbol:snd_tea6330t_update_mixer snd_tea6330t
alias symbol:snd_card_new snd
alias symbol:get_bitmap_from_slot md_mod
alias symbol:dm_dirty_log_create dm_log
alias symbol:scsi_execute scsi_mod
alias symbol:scsi_get_sense_info_fld scsi_mod
alias symbol:scsi_device_lookup_by_target scsi_mod
alias symbol:fixed_phy_unregister fixed_phy
alias symbol:md_reload_sb md_mod
alias symbol:snd_power_wait snd
alias symbol:LZ4_decompress_fast_continue lz4_decompress
alias symbol:genphy_restart_aneg libphy
alias symbol:mdio_bus_init libphy
alias symbol:gf128mul_init_4k_bbe gf128mul
alias symbol:snd_pcm_hw_constraint_pow2 snd_pcm
alias symbol:zlib_deflateInit2 zlib_deflate
alias symbol:xts_crypt xts
alias symbol:bdev_dax_pgoff dax
alias symbol:unregister_md_personality md_mod
alias symbol:unregister_pppox_proto pppox
alias symbol:snd_register_oss_device snd
alias symbol:mddev_init_writes_pending md_mod
alias symbol:snd_msnd_DAPQ snd_msnd_lib
alias symbol:snd_msnd_pcm snd_msnd_lib
alias symbol:snd_cs4236_ext_out snd_wss_lib
alias symbol:ppp_register_compressor ppp_generic
alias symbol:snd_wss_chip_id snd_wss_lib
alias symbol:jbd2_journal_unlock_updates jbd2
alias symbol:crypto_chacha20_setkey chacha20_generic
alias symbol:snd_ctl_find_numid snd
alias symbol:i2c_adapter_type i2c_core
alias symbol:jbd2_journal_init_jbd_inode jbd2
alias symbol:dm_noflush_suspending dm_mod
alias symbol:charlcd_register charlcd
alias symbol:snd_sbmixer_suspend snd_sb_common
alias symbol:__serpent_decrypt serpent_generic
alias symbol:snd_pcm_kernel_ioctl snd_pcm
alias symbol:md_do_sync md_mod
alias symbol:snd_pcm_hw_constraint_integer snd_pcm
alias symbol:mdio_device_free libphy
alias symbol:dm_get_dev_t dm_mod
alias symbol:snd_pcm_stream_unlock snd_pcm
alias symbol:__mdiobus_register libphy
alias symbol:mpi_cmp_ui mpi
alias symbol:i2c_del_adapter i2c_core
alias symbol:ssb_device_is_enabled ssb
alias symbol:bitmap_load md_mod
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:scsi_get_device_flags_keyed scsi_mod
alias symbol:jbd2_journal_clear_err jbd2
alias symbol:__cast6_decrypt cast6_generic
alias symbol:mddev_resume md_mod
alias symbol:dm_rh_mark_nosync dm_region_hash
alias symbol:mddev_congested md_mod
alias symbol:phy_start libphy
alias symbol:i2c_smbus_write_byte_data i2c_core
alias symbol:unregister_sound_dsp soundcore
alias symbol:bitmap_cond_end_sync md_mod
alias symbol:i2c_register_driver i2c_core
alias symbol:dm_rh_get_region_size dm_region_hash
alias symbol:phy_register_fixup libphy
alias symbol:fuse_request_alloc fuse
alias symbol:dm_suspended dm_mod
alias symbol:gameport_start_polling gameport
alias symbol:mdiobus_register_device libphy
alias symbol:scsi_host_alloc scsi_mod
alias symbol:scsi_vpd_lun_id scsi_mod
alias symbol:phy_connect_direct libphy
alias symbol:async_raid6_2data_recov async_raid6_recov
alias symbol:scsi_get_vpd_page scsi_mod
alias symbol:jbd2_journal_restart jbd2
alias symbol:snd_pcm_hw_constraint_ranges snd_pcm
alias symbol:snd_gf1_poke snd_gus_lib
alias symbol:raid6_datap_recov raid6_pq
alias symbol:__scsi_iterate_devices scsi_mod
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:fuse_dev_alloc fuse
alias symbol:snd_gf1_mem_xfree snd_gus_lib
alias symbol:snd_sbdsp_command snd_sb_common
alias symbol:int_to_scsilun scsi_mod
alias symbol:snd_gus_use_dec snd_gus_lib
alias symbol:scsi_block_when_processing_errors scsi_mod
alias symbol:snd_timer_open snd_timer
alias symbol:jbd2_journal_load jbd2
alias symbol:snd_pcm_std_chmaps snd_pcm
alias symbol:dax_attribute_group dax
alias symbol:i2c_master_recv i2c_core
alias symbol:snd_pcm_lib_free_pages snd_pcm
alias symbol:bcm_phy_write_shadow bcm_phy_lib
alias symbol:scsi_set_sense_field_pointer scsi_mod
alias symbol:dm_rh_start_recovery dm_region_hash
alias symbol:sdev_prefix_printk scsi_mod
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:md_run md_mod
alias symbol:snd_pcm_hw_param_first snd_pcm
alias symbol:dm_rh_region_to_sector dm_region_hash
alias symbol:crc16_table crc16
alias symbol:snd_ctl_enum_info snd
alias symbol:snd_gf1_i_look16 snd_gus_lib
alias symbol:mdiobus_alloc_size libphy
alias symbol:sdev_evt_send_simple scsi_mod
alias symbol:scsi_print_result scsi_mod
alias symbol:dm_rh_bio_to_region dm_region_hash
alias symbol:async_xor_val async_xor
alias symbol:mdio_device_create libphy
alias symbol:dm_disk dm_mod
alias symbol:scsi_normalize_sense scsi_mod
alias symbol:snd_device_new snd
alias symbol:phy_suspend libphy
alias symbol:charlcd_alloc charlcd
alias symbol:phy_start_aneg libphy
alias symbol:snd_ctl_find_id snd
alias symbol:snd_pcm_hw_refine snd_pcm
alias symbol:mdio_bus_exit libphy
alias symbol:snd_device_initialize snd
alias symbol:generic_mii_ioctl mii
alias symbol:fuse_get_req_for_background fuse
alias symbol:snd_sbdsp_reset snd_sb_common
alias symbol:__async_tx_find_channel async_tx
alias symbol:jbd2_journal_check_available_features jbd2
alias symbol:__serpent_encrypt serpent_generic
alias symbol:crypto_sha512_finup sha512_generic
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:snd_es1688_create snd_es1688_lib
alias symbol:snd_ctl_boolean_mono_info snd
alias symbol:fixed_phy_register fixed_phy
alias symbol:fuse_dev_free fuse
alias symbol:jbd2_journal_abort jbd2
alias symbol:mii_check_media mii
alias symbol:snd_pcm_rate_bit_to_rate snd_pcm
alias symbol:snd_mpu401_uart_interrupt snd_mpu401_uart
alias symbol:snd_mixer_oss_notify_callback snd
alias symbol:snd_gf1_look16 snd_gus_lib
alias symbol:cdrom_ioctl cdrom
alias symbol:snd_pcm_hw_constraint_mask64 snd_pcm
alias symbol:mii_check_link mii
alias symbol:scsi_schedule_eh scsi_mod
alias symbol:slhc_compress slhc
alias symbol:ssb_pmu_set_ldo_voltage ssb
alias symbol:snd_pcm_format_size snd_pcm
alias symbol:jbd2_journal_blocks_per_page jbd2
alias symbol:devm_hwmon_device_unregister hwmon
alias symbol:snd_pcm_format_physical_width snd_pcm
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:snd_info_free_entry snd
alias symbol:scsi_remove_target scsi_mod
alias symbol:bitmap_unplug md_mod
alias symbol:snd_gf1_translate_freq snd_gus_lib
alias symbol:ppp_register_channel ppp_generic
alias symbol:dm_device_name dm_mod
alias symbol:mdiobus_write_nested libphy
alias symbol:bcm_phy_read_misc bcm_phy_lib
alias symbol:snd_wss_pcm snd_wss_lib
alias symbol:i2c_smbus_read_i2c_block_data i2c_core
alias symbol:sound_class soundcore
alias symbol:bitmap_startwrite md_mod
alias symbol:snd_aci_cmd snd_miro
alias symbol:snd_ctl_remove_id snd
alias symbol:snd_gf1_pcm_new snd_gus_lib
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:unregister_sound_midi soundcore
alias symbol:dm_rh_inc_pending dm_region_hash
alias symbol:spi_attach_transport scsi_transport_spi
alias symbol:zlib_deflateReset zlib_deflate
alias symbol:jbd2_journal_try_to_free_buffers jbd2
alias symbol:snd_gf1_i_look8 snd_gus_lib
alias symbol:dax_read_unlock dax
alias symbol:snd_gus_create snd_gus_lib
alias symbol:dm_rh_update_states dm_region_hash
alias symbol:phy_detach libphy
alias symbol:snd_wss_in snd_wss_lib
alias symbol:bcm_phy_enable_apd bcm_phy_lib
alias symbol:mpi_alloc mpi
alias symbol:scsi_track_queue_full scsi_mod
alias symbol:_snd_pcm_lib_alloc_vmalloc_buffer snd_pcm
alias symbol:i2c_new_dummy i2c_core
alias symbol:snd_pcm_stop snd_pcm
alias symbol:config_group_init configfs
alias symbol:scsi_build_sense_buffer scsi_mod
alias symbol:unregister_md_cluster_operations md_mod
alias symbol:fuse_dev_release fuse
alias symbol:mpi_free mpi
alias symbol:fuse_request_send fuse
alias symbol:gf128mul_free_64k gf128mul
alias symbol:snd_opl4_write_memory snd_opl4_lib
alias symbol:lrw_crypt lrw
alias symbol:zlib_inflateIncomp zlib_inflate
alias symbol:md_write_end md_mod
alias symbol:snd_pcm_stream_unlock_irq snd_pcm
alias symbol:qlogicfas408_queuecommand qlogicfas408
alias symbol:md_cluster_mod md_mod
alias symbol:jbd2_trans_will_send_data_barrier jbd2
alias symbol:scsi_host_set_state scsi_mod
alias symbol:snd_gf1_ctrl_stop snd_gus_lib
alias symbol:__gameport_register_driver gameport
alias symbol:hwmon_device_register_with_groups hwmon
alias symbol:register_sound_dsp soundcore
alias symbol:fuse_direct_io fuse
alias symbol:i2c_get_adapter i2c_core
alias symbol:pi_write_block paride
alias symbol:snd_wss_create snd_wss_lib
alias symbol:dm_get_table_device dm_mod
alias symbol:snd_ctl_unregister_ioctl snd
alias symbol:mii_ethtool_get_link_ksettings mii
alias symbol:snd_sb8dsp_midi_interrupt snd_sb8_dsp
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:__serpent_setkey serpent_generic
alias symbol:genphy_c45_aneg_done libphy
alias symbol:scsi_target_unblock scsi_mod
alias symbol:snd_info_create_module_entry snd
alias symbol:md_kick_rdev_from_array md_mod
alias symbol:snd_dma_alloc_pages_fallback snd_pcm
alias symbol:jbd2_journal_errno jbd2
alias symbol:jbd2_journal_inode_add_wait jbd2
alias symbol:dm_kcopyd_zero dm_mod
alias symbol:dm_shift_arg dm_mod
alias symbol:qlogicfas408_info qlogicfas408
alias symbol:i2c_client_type i2c_core
